PersistenceErrorOccured=A persistence error occurred.
Create=Create
View=View
Edit=Edit
Delete=Delete
Close=Close
Cancel=Cancel
Save=Save
SelectOneMessage=Select One...
Home=Home
Maintenance=Maintenance
AppName=prueba

ClienteCreated=Cliente was successfully created.
ClienteUpdated=Cliente was successfully updated.
ClienteDeleted=Cliente was successfully deleted.
CreateClienteTitle=Create New Cliente
CreateClienteSaveLink=Save
CreateClienteShowAllLink=Show All Cliente Items
CreateClienteIndexLink=Index
CreateClienteLabel_idCliente=IdCliente:
CreateClienteRequiredMessage_idCliente=The IdCliente field is required.
CreateClienteTitle_idCliente=IdCliente
CreateClienteLabel_nombreCliente=NombreCliente:
CreateClienteTitle_nombreCliente=NombreCliente
EditClienteTitle=Edit Cliente
EditClienteSaveLink=Save
EditClienteViewLink=View
EditClienteShowAllLink=Show All Cliente Items
EditClienteIndexLink=Index
EditClienteLabel_idCliente=IdCliente:
EditClienteRequiredMessage_idCliente=The IdCliente field is required.
EditClienteTitle_idCliente=IdCliente
EditClienteLabel_nombreCliente=NombreCliente:
EditClienteTitle_nombreCliente=NombreCliente
ViewClienteTitle=View
ViewClienteDestroyLink=Destroy
ViewClienteEditLink=Edit
ViewClienteCreateLink=Create New Cliente
ViewClienteShowAllLink=Show All Cliente Items
ViewClienteIndexLink=Index
ViewClienteLabel_idCliente=IdCliente:
ViewClienteTitle_idCliente=IdCliente
ViewClienteLabel_nombreCliente=NombreCliente:
ViewClienteTitle_nombreCliente=NombreCliente
ListClienteTitle=List
ListClienteEmpty=(No Cliente Items Found)
ListClienteDestroyLink=Destroy
ListClienteEditLink=Edit
ListClienteViewLink=View
ListClienteCreateLink=Create New Cliente
ListClienteIndexLink=Index
ListClienteTitle_idCliente=IdCliente
ListClienteTitle_nombreCliente=NombreCliente
ProductoCreated=Producto was successfully created.
ProductoUpdated=Producto was successfully updated.
ProductoDeleted=Producto was successfully deleted.
CreateProductoTitle=Create New Producto
CreateProductoSaveLink=Save
CreateProductoShowAllLink=Show All Producto Items
CreateProductoIndexLink=Index
CreateProductoLabel_idProducto=IdProducto:
CreateProductoRequiredMessage_idProducto=The IdProducto field is required.
CreateProductoTitle_idProducto=IdProducto
CreateProductoLabel_nombreProducto=NombreProducto:
CreateProductoTitle_nombreProducto=NombreProducto
CreateProductoLabel_referencia=Referencia:
CreateProductoTitle_referencia=Referencia
CreateProductoLabel_precio=Precio:
CreateProductoTitle_precio=Precio
CreateProductoLabel_peso=Peso:
CreateProductoTitle_peso=Peso
CreateProductoLabel_categoria=Categoria:
CreateProductoTitle_categoria=Categoria
CreateProductoLabel_stock=Stock:
CreateProductoTitle_stock=Stock
CreateProductoLabel_fechaCreacion=FechaCreacion:
CreateProductoTitle_fechaCreacion=FechaCreacion
CreateProductoLabel_idVentas=IdVentas:
CreateProductoRequiredMessage_idVentas=The IdVentas field is required.
CreateProductoTitle_idVentas=IdVentas
EditProductoTitle=Edit Producto
EditProductoSaveLink=Save
EditProductoViewLink=View
EditProductoShowAllLink=Show All Producto Items
EditProductoIndexLink=Index
EditProductoLabel_idProducto=IdProducto:
EditProductoRequiredMessage_idProducto=The IdProducto field is required.
EditProductoTitle_idProducto=IdProducto
EditProductoLabel_nombreProducto=NombreProducto:
EditProductoTitle_nombreProducto=NombreProducto
EditProductoLabel_referencia=Referencia:
EditProductoTitle_referencia=Referencia
EditProductoLabel_precio=Precio:
EditProductoTitle_precio=Precio
EditProductoLabel_peso=Peso:
EditProductoTitle_peso=Peso
EditProductoLabel_categoria=Categoria:
EditProductoTitle_categoria=Categoria
EditProductoLabel_stock=Stock:
EditProductoTitle_stock=Stock
EditProductoLabel_fechaCreacion=FechaCreacion:
EditProductoTitle_fechaCreacion=FechaCreacion
EditProductoLabel_idVentas=IdVentas:
EditProductoRequiredMessage_idVentas=The IdVentas field is required.
EditProductoTitle_idVentas=IdVentas
ViewProductoTitle=View
ViewProductoDestroyLink=Destroy
ViewProductoEditLink=Edit
ViewProductoCreateLink=Create New Producto
ViewProductoShowAllLink=Show All Producto Items
ViewProductoIndexLink=Index
ViewProductoLabel_idProducto=IdProducto:
ViewProductoTitle_idProducto=IdProducto
ViewProductoLabel_nombreProducto=NombreProducto:
ViewProductoTitle_nombreProducto=NombreProducto
ViewProductoLabel_referencia=Referencia:
ViewProductoTitle_referencia=Referencia
ViewProductoLabel_precio=Precio:
ViewProductoTitle_precio=Precio
ViewProductoLabel_peso=Peso:
ViewProductoTitle_peso=Peso
ViewProductoLabel_categoria=Categoria:
ViewProductoTitle_categoria=Categoria
ViewProductoLabel_stock=Stock:
ViewProductoTitle_stock=Stock
ViewProductoLabel_fechaCreacion=FechaCreacion:
ViewProductoTitle_fechaCreacion=FechaCreacion
ViewProductoLabel_idVentas=IdVentas:
ViewProductoTitle_idVentas=IdVentas
ListProductoTitle=List
ListProductoEmpty=(No Producto Items Found)
ListProductoDestroyLink=Destroy
ListProductoEditLink=Edit
ListProductoViewLink=View
ListProductoCreateLink=Create New Producto
ListProductoIndexLink=Index
ListProductoTitle_idProducto=IdProducto
ListProductoTitle_nombreProducto=NombreProducto
ListProductoTitle_referencia=Referencia
ListProductoTitle_precio=Precio
ListProductoTitle_peso=Peso
ListProductoTitle_categoria=Categoria
ListProductoTitle_stock=Stock
ListProductoTitle_fechaCreacion=FechaCreacion
ListProductoTitle_idVentas=IdVentas
ProductosCreated=Productos was successfully created.
ProductosUpdated=Productos was successfully updated.
ProductosDeleted=Productos was successfully deleted.
CreateProductosTitle=Create New Productos
CreateProductosSaveLink=Save
CreateProductosShowAllLink=Show All Productos Items
CreateProductosIndexLink=Index
CreateProductosLabel_idProductos=IdProductos:
CreateProductosRequiredMessage_idProductos=The IdProductos field is required.
CreateProductosTitle_idProductos=IdProductos
CreateProductosLabel_nombreProducto=NombreProducto:
CreateProductosRequiredMessage_nombreProducto=The NombreProducto field is required.
CreateProductosTitle_nombreProducto=NombreProducto
CreateProductosLabel_referencia=Referencia:
CreateProductosRequiredMessage_referencia=The Referencia field is required.
CreateProductosTitle_referencia=Referencia
CreateProductosLabel_precio=Precio:
CreateProductosRequiredMessage_precio=The Precio field is required.
CreateProductosTitle_precio=Precio
CreateProductosLabel_categoria=Categoria:
CreateProductosRequiredMessage_categoria=The Categoria field is required.
CreateProductosTitle_categoria=Categoria
CreateProductosLabel_stock=Stock:
CreateProductosRequiredMessage_stock=The Stock field is required.
CreateProductosTitle_stock=Stock
CreateProductosLabel_fechaCreacion=FechaCreacion:
CreateProductosRequiredMessage_fechaCreacion=The FechaCreacion field is required.
CreateProductosTitle_fechaCreacion=FechaCreacion
EditProductosTitle=Edit Productos
EditProductosSaveLink=Save
EditProductosViewLink=View
EditProductosShowAllLink=Show All Productos Items
EditProductosIndexLink=Index
EditProductosLabel_idProductos=IdProductos:
EditProductosRequiredMessage_idProductos=The IdProductos field is required.
EditProductosTitle_idProductos=IdProductos
EditProductosLabel_nombreProducto=NombreProducto:
EditProductosRequiredMessage_nombreProducto=The NombreProducto field is required.
EditProductosTitle_nombreProducto=NombreProducto
EditProductosLabel_referencia=Referencia:
EditProductosRequiredMessage_referencia=The Referencia field is required.
EditProductosTitle_referencia=Referencia
EditProductosLabel_precio=Precio:
EditProductosRequiredMessage_precio=The Precio field is required.
EditProductosTitle_precio=Precio
EditProductosLabel_categoria=Categoria:
EditProductosRequiredMessage_categoria=The Categoria field is required.
EditProductosTitle_categoria=Categoria
EditProductosLabel_stock=Stock:
EditProductosRequiredMessage_stock=The Stock field is required.
EditProductosTitle_stock=Stock
EditProductosLabel_fechaCreacion=FechaCreacion:
EditProductosRequiredMessage_fechaCreacion=The FechaCreacion field is required.
EditProductosTitle_fechaCreacion=FechaCreacion
ViewProductosTitle=View
ViewProductosDestroyLink=Destroy
ViewProductosEditLink=Edit
ViewProductosCreateLink=Create New Productos
ViewProductosShowAllLink=Show All Productos Items
ViewProductosIndexLink=Index
ViewProductosLabel_idProductos=IdProductos:
ViewProductosTitle_idProductos=IdProductos
ViewProductosLabel_nombreProducto=NombreProducto:
ViewProductosTitle_nombreProducto=NombreProducto
ViewProductosLabel_referencia=Referencia:
ViewProductosTitle_referencia=Referencia
ViewProductosLabel_precio=Precio:
ViewProductosTitle_precio=Precio
ViewProductosLabel_categoria=Categoria:
ViewProductosTitle_categoria=Categoria
ViewProductosLabel_stock=Stock:
ViewProductosTitle_stock=Stock
ViewProductosLabel_fechaCreacion=FechaCreacion:
ViewProductosTitle_fechaCreacion=FechaCreacion
ListProductosTitle=List
ListProductosEmpty=(No Productos Items Found)
ListProductosDestroyLink=Destroy
ListProductosEditLink=Edit
ListProductosViewLink=View
ListProductosCreateLink=Create New Productos
ListProductosIndexLink=Index
ListProductosTitle_idProductos=IdProductos
ListProductosTitle_nombreProducto=NombreProducto
ListProductosTitle_referencia=Referencia
ListProductosTitle_precio=Precio
ListProductosTitle_categoria=Categoria
ListProductosTitle_stock=Stock
ListProductosTitle_fechaCreacion=FechaCreacion
VentasCreated=Ventas was successfully created.
VentasUpdated=Ventas was successfully updated.
VentasDeleted=Ventas was successfully deleted.
CreateVentasTitle=Create New Ventas
CreateVentasSaveLink=Save
CreateVentasShowAllLink=Show All Ventas Items
CreateVentasIndexLink=Index
CreateVentasLabel_idVentas=IdVentas:
CreateVentasRequiredMessage_idVentas=The IdVentas field is required.
CreateVentasTitle_idVentas=IdVentas
CreateVentasLabel_cantidadProducto=CantidadProducto:
CreateVentasTitle_cantidadProducto=CantidadProducto
CreateVentasLabel_idCliente=IdCliente:
CreateVentasRequiredMessage_idCliente=The IdCliente field is required.
CreateVentasTitle_idCliente=IdCliente
EditVentasTitle=Edit Ventas
EditVentasSaveLink=Save
EditVentasViewLink=View
EditVentasShowAllLink=Show All Ventas Items
EditVentasIndexLink=Index
EditVentasLabel_idVentas=IdVentas:
EditVentasRequiredMessage_idVentas=The IdVentas field is required.
EditVentasTitle_idVentas=IdVentas
EditVentasLabel_cantidadProducto=CantidadProducto:
EditVentasTitle_cantidadProducto=CantidadProducto
EditVentasLabel_idCliente=IdCliente:
EditVentasRequiredMessage_idCliente=The IdCliente field is required.
EditVentasTitle_idCliente=IdCliente
ViewVentasTitle=View
ViewVentasDestroyLink=Destroy
ViewVentasEditLink=Edit
ViewVentasCreateLink=Create New Ventas
ViewVentasShowAllLink=Show All Ventas Items
ViewVentasIndexLink=Index
ViewVentasLabel_idVentas=IdVentas:
ViewVentasTitle_idVentas=IdVentas
ViewVentasLabel_cantidadProducto=CantidadProducto:
ViewVentasTitle_cantidadProducto=CantidadProducto
ViewVentasLabel_idCliente=IdCliente:
ViewVentasTitle_idCliente=IdCliente
ListVentasTitle=List
ListVentasEmpty=(No Ventas Items Found)
ListVentasDestroyLink=Destroy
ListVentasEditLink=Edit
ListVentasViewLink=View
ListVentasCreateLink=Create New Ventas
ListVentasIndexLink=Index
ListVentasTitle_idVentas=IdVentas
ListVentasTitle_cantidadProducto=CantidadProducto
ListVentasTitle_idCliente=IdCliente
