deploy.ant.properties.file=C:\\Users\\afzv8\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv32019702619.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Servers/Glasfish4.1/glassfish/domains/domain1
j2ee.server.home=C:/Servers/Glasfish4.1/glassfish
j2ee.server.instance=[C:\\Servers\\Glasfish4.1\\glassfish;C:\\Servers\\Glasfish4.1\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Servers/Glasfish4.1
javac.debug=true
javadoc.preview=true
selected.browser=Chrome.INTEGRATED
user.properties.file=C:\\Users\\afzv8\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
